# mesi-io-stilles-protokoll

./: .gitignore  Dockerfile  Makefile  deploy-staging.yml  docker-compose.yml  mesi-io-silent-protocol.sln
.github/workflows/: ci.yml
ci/local/db/: 20220727214017_bootstrap.sql
sql/: add-created-at-row-psql.sql  initial-create-psql.sql
src/mesi-io-silent-protocol-application/: IAddSilentProtocolEntry.cs  IGetSilentProtocolEntriesPaged.cs  IRequestContext.cs  SilentProtocolApplicationService.cs  mesi-io-silent-protocol-application.csproj
src/mesi-io-silent-protocol-domain/: ISilentProtocolEntryFactory.cs  ISilentProtocolEntryRepository.cs  SilentProtocolEntry.cs  SilentProtocolEntryFactory.cs  mesi-io-silent-protocol-domain.csproj
src/mesi-io-silent-protocol-infra-db/: AuditLogDataModel.cs  AuditLogProxyDapperSilentProtocolEntryRepository.cs  DapperSilentProtocolEntryRepository.cs  SilentProtocolDbContext.cs  SilentProtocolEntryRepository.cs  mesi-io-silent-protocol-infra-db.csproj
src/mesi-io-silent-protocol-infra-db/Migrations/: 20210122215801_InitialCreate.Designer.cs  20210122215801_InitialCreate.cs  20210122221724_AddCreatedAtRow.Designer.cs  20210122221724_AddCreatedAtRow.cs  SilentProtocolDbContextModelSnapshot.cs
src/mesi-io-silent-protocol-options/: DiscordOptions.cs  SilentProtocolOptions.cs  mesi-io-silent-protocol-options.csproj
src/mesi-io-silent-protocol-webapp/: Program.cs  RequestContext.cs  Startup.cs  appsettings.Development.json  appsettings.json  mesi-io-silent-protocol-webapp.csproj
src/mesi-io-silent-protocol-webapp/Controllers/: AuthenticationController.cs
src/mesi-io-silent-protocol-webapp/Extensions/: HttpContextExtensions.cs
src/mesi-io-silent-protocol-webapp/Models/: SilentProtocolEntryViewModel.cs
src/mesi-io-silent-protocol-webapp/Pages/: Edit.cshtml  Edit.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  New.cshtml  New.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
src/mesi-io-silent-protocol-webapp/Pages/Components/Navigator/: Default.cshtml
src/mesi-io-silent-protocol-webapp/Pages/Shared/: _Layout.cshtml
src/mesi-io-silent-protocol-webapp/Properties/: launchSettings.json
src/mesi-io-silent-protocol-webapp/ViewComponents/: NavigatorViewComponent.cs
