<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Mesi.Io.SilentProtocol.Infrastructure.Db</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\mesi-io-silent-protocol-domain\mesi-io-silent-protocol-domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.123" />
    </ItemGroup>

</Project>
