<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>silent-protocol</AssemblyName>
        <RootNamespace>Mesi.Io.SilentProtocol.WebApp</RootNamespace>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\mesi-io-silent-protocol-application\mesi-io-silent-protocol-application.csproj" />
      <ProjectReference Include="..\mesi-io-silent-protocol-domain\mesi-io-silent-protocol-domain.csproj" />
      <ProjectReference Include="..\mesi-io-silent-protocol-infra-db\mesi-io-silent-protocol-infra-db.csproj" />
      <ProjectReference Include="..\mesi-io-silent-protocol-options\mesi-io-silent-protocol-options.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.7">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Serilog" Version="2.10.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
      <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    </ItemGroup>

</Project>
