<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>silent-protocol</AssemblyName>
        <RootNamespace>Mesi.Io.SilentProtocol.WebApp</RootNamespace>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\mesi-io-silent-protocol-application\mesi-io-silent-protocol-application.csproj" />
      <ProjectReference Include="..\mesi-io-silent-protocol-domain\mesi-io-silent-protocol-domain.csproj" />
      <ProjectReference Include="..\mesi-io-silent-protocol-infra-db\mesi-io-silent-protocol-infra-db.csproj" />
      <ProjectReference Include="..\mesi-io-silent-protocol-options\mesi-io-silent-protocol-options.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.8" />
      <PackageReference Include="Npgsql" Version="6.0.5" />
      <PackageReference Include="Serilog" Version="2.10.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
      <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    </ItemGroup>

</Project>
